{
  "skills": {
    "disabledLevels": ["user", "bundled"]
  },
  "tools": {
    "computerUse": {
      "enabled": false
    },
    "visible": [],
    "eager": [],
    "disabled": [
      "notebook_edit",
      "zoom_image",
      "ask_user_question",
      "enter_plan_mode",
      "exit_plan_mode",
      "task_stop"
    ]
  },
  "memory": {
    "enableManagedAutoMemory": false,
    "enableManagedAutoDream": false
  },
  "ui": {
    "enableFollowupSuggestions": false
  },
  "env": {
    "QWEN_CODE_LEGACY_MCP_BLOCKING": "1"
  },
  "$version": 4
}
